# Nova-DMS

./: .gitignore  Nova-DMS.sln  OCR\dev\Detecting_Text_Lines.ipynb
Client/: .env  Addscript.html  Login.js  Readme potato.txt  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.css  Endpoint-url.json  Home-buttons.css  HomeComponent.js  Login.css  Login.js  LoginpageContainer.js  Notfound.js  Router.js  index.js  lightmode.css  login-page.js  test.css
Client/src/API-shortcuts/: APIsc.js
Client/src/Containers/: HomepageContainer.js  LoginpageContainer.js
Client/src/Files-Control/: DeleteFile.js  EditFile.js  EditFilePermissions.js
Client/src/Home-buttons/: AdminManagement.js  ImageEnhancement.js  Movefile.js  Ocr.js  RoleManagement.js  metadatafunc.js  newfolderfunc.js  switchcolormode.js  uploadfunc.js
Client/src/Home-functions/: Directoryline.js  Filetree.js  Search.js  Searchbyfilters.js  Searchbyinput.js  convertdate.js  displayfile.js  getTime.js  getVersions.js  parsejwt.js  truncation.js
Client/src/LoginFiles/: Login.js  Signup.js
Client/src/Misc/: Notfound.js
Client/src/Router/: Router.js
Client/src/Tests/: Ocrtemplate.js  test.js  test2.js
Core/: Core.sln
Core/CoreCLI/: CoreCLI.csproj  ElasticSearchClientConfig.cs  ElasticSearchService.cs  Program.cs
Core/CoreEngine/: Core.cs  CoreEngine.csproj
Core/CoreEngine/Models/: Endpoint.cs  Request.cs  RequestResponse.cs  Sequence.cs
Core/CoreEngine/Services/: ElasticSearchClientConfig.cs  ElasticSearchService.cs
OCR/dev/: Detecting-Text-Lines.ipynb  Detecting_Text-Lines.ipynb  Scanned_ImgPreprocessing.ipynb  crnn-training.ipynb
OCR/prod/: EnhanceImage.py  RecognizePage.py  RecognizeWord.py  SegmentLine.py  SegmentPage.py  ocr.py  requirements.txt  requirements_.txt
Server/: .gitignore  DbInit.cs  MinIoOperations.cs  Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  FileController.cs  FileMetadataController.cs  FileTreeController.cs  ListsController.cs  LoginController.cs  NodeController.cs  OcrController.cs  RoleController.cs  SearchController.cs  TestController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
Server/Models/: Metadata.cs  Node.cs  Obj.cs  RefreshToken.cs  Repo.cs  Role.cs  User.cs
Server/Models/DTOs/: NodeDataDTO.cs  SearchResult.cs  UserAndRolesDTO.cs  UserDTO.cs  UserWithRoleDTO.cs
Server/Properties/: launchSettings.json
Server/Security/: AuthorizeAdminAttribute.cs  AuthorizeAdminOrOwnerAttribute.cs  AuthorizeNodeAttribute.cs  AuthorizeSuperUserAttribute.cs  CustomAuth.cs
Server/Services/: IMinIoOps.cs  IMinIoService.cs  IObjStorageService.cs  MinIoOps.cs  MinIoService.cs
Server/Services/Extenstions/: ElasticSearchExtension.cs  ElasticSearchExtensions.cs  MinIOExtension.cs
Server/[CONFIG]/: MinIoCommands.txt  README.md  SQLServerDbScript.sql  appsettingsTemplate.json  setupenv.bat
